# destrova-itsm

./: .gitignore  DESTROVA_IYILESTIRME_PLANI_v3.md  DESTROVA_MASTER_QA_TEST_MATRIX.md  DESTROVA_PROJECT.md  DESTROVA_REFACTOR_PLAN.md  DESTROVA_ROADMAP.md  DESTROVA_UYGULAMA_PLANI_21MAY.md  DESTROVA_UYGULAMA_PLANI_V4.md  DESTROVA_eksik_21may.txt  Destrova_eksik_tespit.md  ERROR_UX_INVENTORY.md  QA_E2E_RUN.md  README.md  TicketLifecycleProcess.bpmn  docker-compose.yml  otel-collector-config.yaml  package-lock.json  package.json  playwright.config.ts  tsconfig.json
backend/: Dockerfile  pom.xml
docs/: jbpm-kalici-cozum-yol-haritasi.md
e2e/: admin.spec.ts  attachments.spec.ts  auth.spec.ts  edge.spec.ts  frontend.spec.ts  global-setup.ts  jbpm.spec.ts  kafka.spec.ts  lifecycle.spec.ts  manager.spec.ts  notifications.spec.ts  report-screenshots.spec.ts  reports.spec.ts  security.spec.ts  sla.spec.ts  transfer.spec.ts  validation.spec.ts  webhook.spec.ts
e2e/helpers/: api.ts  attachments.ts  auth.ts  cleanup.ts  db.ts  jbpm.ts  kafka.ts  keycloak-admin.ts  notifications.ts  webhook.ts
eski/: DESTROVA_IYILESTIRME_PLANI.md  DESTROVA_LOGIN_MASTERPLAN.md  DESTROVA_P17_REVIZE_MASTERPLAN.md  KEYCLOAK_KULLANICI_YONETIMI.md
frontend/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.css  App.jsx  i18n.js  index.css  keycloak.js  main.jsx
frontend/src/app/: router.jsx
frontend/src/components/: Navbar.jsx  PageAlert.jsx  TicketDetailView.jsx  TicketForm.jsx  TicketList.jsx
jbpm-process/: Dockerfile.build  package.json  pom.xml
jbpm-process/scripts/: generate-svg.mjs
jbpm-process/src/main/resources/com/myspace/destrova_ticket_process/: TicketLifecycleProcess.bpmn
log-consumer/: Dockerfile  pom.xml
scripts/: extend-presentation-data.mjs  jbpm-deploy.sh  jbpm-reconciler.sh  list-orphan-jbpm-tickets.mjs  seed-presentation-data.mjs
(+324 files in other folders)
